const zh_CN = {
  tab: {
    market: 'Market',
    computingPower: 'Algorithm',
    manageMoneyMatters: 'Management',
    BTCF: 'BTCF',
    mine: 'My',
    lang: "Switch Chinese",
    balance:"Insufficient balance",
    t1:"Customer service:",
    t2:"Twitter",
    t3:"Telegram",
    t4:"Hash exception"
  },
  inc_menu: {
    walletFirst: 'Link wallet first',
    closure: 'Close',
    bindInvitationCode: 'Bind invitation code',
    pleaseEnter: 'Invitation code',
    confirmBinding: 'Confirm',
  },
  BDCF: {
    t1: 'BTCF Bitcoin Mining Pool L2 Public Chain',
    t2: 'Allow miners to join the Bitcoin mining ecosystem more flexibly',
    t3: 'Era Dividend',
    t4: 'Exchange',
    t5: 'Quantity',
    t6: 'Introduction to BTCF',
    t7:
      'BTCF unites global mainstream mining farms and brings together massive mining pools to jointly create a more distributed and decentralized Bitcoin mining ecosystem to maintain the stability and prosperity of Bitcoin. ',
    t8:
      'Since the launch of the BTC20 protocol, the Bitcoin ecosystem has experienced unprecedented prosperity, and inscriptions, runes, and protons have bloomed, helping the Bitcoin bull market come. ',
    t9:
      "At the same time, Bitcoin's mining threshold is getting higher and higher, and mining pools are becoming more and more centralized, deviating from its original intention of decentralization and threatening the security of Bitcoin. ",
    t10:
      'BTCF Bitcoin second-layer decentralized mining pool public chain was jointly launched by Bitcoin enthusiasts and global mining pools. Let more miners easily participate in Bitcoin node construction! ',
    t11: 'Select currency',
    t12: 'Redeem successful',
    t13: 'Exchange failed',
  },
  computingPower: {
    t0: 'Submit',
    t1: 'Select',
    t2: 'Amount',
    t3: 'Recharge',
    t4: 'Enter',
    t5: 'Number',
    t6: 'Purchase',
    t7: 'Collection',
    t8: 'Received',
    t9: 'Not received',
    t10: 'My computing power',
    t11: 'Number',
    t12: 'Date',
    t13: 'Quantity',
    t14: 'Output',
    t15: 'Tower',
    t16: 'No data yet',
    t17: 'USDT contract address:',
    t18: 'Copy',
    t19: 'Payment address:',
    t20: 'Enter Hash',
    t21: 'Confirm recharge',
    t22: 'Cancel',
    t23: 'Received successfully',
    t24: 'Failed to receive',
    t25: 'Operation successful',
    t26: 'Recharge failed',
    t27: 'Select currency',
    t28: 'Recharge amount',
    t29: 'Configure the payment address first',
    t30: 'Select currency',
    t31: 'Number of redemption units',
    img1: require('../../assets/new/30En.png'),
  },
  manageMoneyMatters: {
    t1: 'Select a time',
    t2: 'Expected return',
    t3: 'Deposit',
    t4: 'Total deposit amount',
    t5: 'Total income',
    t6: 'My Finance',
    t7: 'Currency',
    t8: 'Quantity',
    t9: 'Date',
    t10: 'Type',
    t11: 'Profiting',
    t12: 'Received',
    t13: 'Reinvest',
    t14: 'Balance:',
    t15: 'Select time',
    t16: 'Select currency and time',
    t17: 'quantity',
    t18: 'Minimum quantity cannot be less than',
    t19: 'Deposit successful',
    t20: 'Deposit failed',
    img1: require('../../assets/new/31En.png'),
  },
  market: {
    t1: 'Currency',
    t2: 'Quotes',
    t3: 'Range',
  },
  mine: {
    t1: 'Level:',
    t2: 'My assets',
    t3: 'Withdraw',
    t4: 'BTC to USDT',
    t5: 'Transfer',
    t6: 'Withdrawal address',
    t7: 'BTC withdrawal address',
    t8: 'Save',
    t9: 'Copy',
    t10: 'TRON USDT withdrawal address',
    t11: 'Computing power promotion',
    t12: 'Inviter',
    t13: 'My link',
    t14: 'Promotion number',
    t15: 'Piece',
    t16: 'Promotion reward',
    t17: 'Level',
    t18: 'Address',
    t19: 'Power',
    t20: 'Date',
    t21: 'Financial Management Promotion',
    t22: 'Promotion number',
    t23: 'Promotion reward',
    t24: 'Level',
    t25: 'Address',
    t26: 'Deposit',
    t27: 'Transaction record',
    t28: 'Currency',
    t29: 'Quantity',
    t30: 'Type',
    t31: 'Date',
    t32: 'Financial management',
    t33: 'Pay',
    t34: 'Internal transfer',
    t35: 'Transaction',
    t36: 'Recharge',
    t37: 'Withdraw',
    t38: 'Withdraw BTC',
    t39: 'Financial Redemption',
    t40: 'Financial interest',
    t41: 'TRON recharge',
    t42: 'Tron withdrawal',
    t43: 'Financial invitation interest',
    t44: 'Mining income',
    t45: 'Mining invitation income',
    t46: 'Whether to convert BTC to USDT',
    t47: 'Confirm',
    t48: 'Cancel',
    t49: 'Transfer address',
    t50: 'Transfer amount',
    t51: 'Transfer address',
    t52: 'Confirm',
    t53: 'Withdrawal amount',
    t54: 'Confirm withdrawal',
    t55: 'Cannot exceed balance',
    t56: 'Withdrawal processing',
    t57: 'Withdrawal failed',
    t59: 'BTC chain address',
    t60: 'Save successfully',
    t61: 'Save failed',
    t62: 'TRON USDT withdrawal address',
    t64: 'Transfer successful',
    t65: 'Transfer failed',
    t66: 'Node dealers',
  },
}

export default zh_CN
